# A-Meeting-Room-Booking-System

./: README.md
JavaSpringServer/: README.md  pom.xml
JavaSpringServer/src/main/java/com/adobe/miniprojectspringserver/: AuthenticationFilter.java  AuthorizationFilter.java  ProjectConfigurations.java  SecurityConstants.java  SpringServerApplication.java
JavaSpringServer/src/main/java/com/adobe/miniprojectspringserver/dal/: BookingRepository.java  ClientRepository.java  EquipmentRepository.java  RoomLayoutRepository.java  RoomRepository.java  SnackRepository.java  UserRepository.java
JavaSpringServer/src/main/java/com/adobe/miniprojectspringserver/entity/: Booking.java  BookingEquipments.java  BookingEquipmentsId.java  BookingSnacks.java  BookingSnacksId.java  Client.java  Equipment.java  Room.java  RoomLayout.java  Snack.java  User.java
JavaSpringServer/src/main/java/com/adobe/miniprojectspringserver/service/: BookingService.java  BookingServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmailService.java  EquipmentService.java  EquipmentServiceImpl.java  RoomLayoutService.java  RoomLayoutServiceImpl.java  RoomService.java  RoomServiceImpl.java  SnackService.java  SnackServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
JavaSpringServer/src/main/java/com/adobe/miniprojectspringserver/web/: BookingController.java  BookingControllerV1.java  BookingControllerV2.java  ClientControllerV1.java  ClientControllerV2.java  EquipmentsController.java  EquipmentsControllerV1.java  EquipmentsControllerV2.java  RoomController.java  RoomControllerV1.java  RoomControllerV2.java  RoomLayoutController.java  RoomLayoutControllerV1.java  RoomLayoutControllerV2.java  SnackController.java  SnackControllerV1.java  SnackControllerV2.java  UserController.java  UserControllerV1.java  UserControllerV2.java  ViewController.java
JavaSpringServer/src/main/java/com/adobe/miniprojectspringserver/web/exceptionHandler/: ApiError.java  GlobalControllerExceptionHandler.java
JavaSpringServer/src/main/java/com/adobe/miniprojectspringserver/web/exceptionHandler/customExceptions/: IllegalArgumentBadRequestException.java  IllegalArgumentNotFoundException.java
JavaSpringServer/src/main/resources/: application.properties.copy
JavaSpringServer/src/test/java/com/adobe/miniprojectspringserver/: SpringServerApplicationTests.java
JavaSpringServer/src/test/java/com/adobe/miniprojectspringserver/service/: BookingServiceImplTest.java  ClientServiceImplTest.java  EquipmentServiceImplTest.java  RoomLayoutServiceImplTest.java  RoomServiceImplTest.java  SnackServiceImplTest.java  UserServiceImplTest.java
JavaSpringServer/src/test/java/com/adobe/miniprojectspringserver/web/: BookingControllerTest.java  BookingControllerV1Test.java  BookingControllerV2Test.java  ClientControllerV1Test.java  ClientControllerV2Test.java  EquipmentsControllerTest.java  EquipmentsControllerV1Test.java  EquipmentsControllerV2Test.java  RoomControllerTest.java  RoomControllerV1Test.java  RoomControllerV2Test.java  RoomLayoutControllerTest.java  RoomLayoutControllerV1Test.java  RoomLayoutControllerV2Test.java  SnackControllerV1Test.java  SnackControllerV2Test.java  UserControllerV1Test.java  UserControllerV2Test.java
ReactFrontEnd/: package-lock.json  package.json  tsconfig.json
ReactFrontEnd/public/: index.html  manifest.json
ReactFrontEnd/src/: index.css  index.tsx  serviceWorker.ts
ReactFrontEnd/src/app/: app.css  app.tsx  store.ts
ReactFrontEnd/src/app/admin/: admin.page.tsx  admin.router.tsx
ReactFrontEnd/src/app/admin/bookings/: bookings.action.tsx  bookings.page.tsx  bookings.reducer.tsx  bookings.router.tsx  bookings.selector.tsx
ReactFrontEnd/src/app/admin/dashboard/: dashboard.actions.tsx  dashboard.page.tsx  dashboard.print.tsx  dashboard.reducer.tsx  (+1 more)
ReactFrontEnd/src/app/book/: book-room.step.tsx  book.actions.tsx  book.page.tsx  book.reducer.tsx  book.selecter.tsx  checkout.step.tsx  confirmation.step.tsx  food-drinks.step.tsx  room-setup.step.tsx
ReactFrontEnd/src/app/landing/: landing.actions.tsx  landing.page.tsx  landing.reducer.tsx  landing.selector.tsx
ReactFrontEnd/src/app/snackbar/: snackbar.actions.tsx  snackbar.component.tsx  snackbar.reducer.tsx  snackbar.selecter.tsx
ReactFrontEnd/tests/: app.test.tsx  book.test.tsx  client.test.tsx  setup.tsx  store.test.tsx
(+67 files in other folders)
